{
  "version": 2,
  "name": "jamyeungmeiyat",
  "builds": [
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.json)",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    }
  ],
  "outputDirectory": "static",
  "public": true
}